AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Resources:
  ClaimFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: handler.claim_main
      Runtime: python3.6
      CodeUri: 'app.zip'
